[TextView]
indent=30
tabs=
font=None
justify=
linespacing=4

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=italic

[Tag mark]
background=#b58900

[Tag strike]
strikethrough=true

[Tag code]
foreground=#93a1a1
family=monospace

[Tag pre]
foreground=#93a1a1
family=monospace
wrap-mode=none
indent=20

[Tag link]
foreground=#268bd2

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#cb4b16
underline=single
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#cb4b16
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#cb4b16
style=italic
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#cb4b16
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#cb4b16
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#cb4b16
